<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="container">
      <h1>Welcome to Grade Calculator</h1>
      <p>Enter mark and see your grade !</p>
      <button onclick="getMark()">Click to enter mark</button>

      <p id="result"></p>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
